banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#mysql\u7684\u914D\u7F6E\u4FE1\u606F
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easybuy
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#c3p0\u65B9\u5F0F\u7684mysql\u7684\u914D\u7F6E\u4FE1\u606F
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/easybuy?useUnicode=true&characterEncoding=utf-8
#c3p0.user=root
#c3p0.password=root
#c3p0.driverClass=com.mysql.jdbc.Driver

#mybatis.mapper-locations= classpath*:mapper/*.xml

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#\u591A\u73AF\u5883\u6D4B\u8BD5
#spring.profiles.active=dev
#\u4FEE\u6539\u7AEF\u53E3\u53F7\u548C\u4E0A\u4E0B\u6587\u8DEF\u5F84\uFF08\u8BBF\u95EE\u524D\u7F00\uFF09
#server.port=8888
#server.context-path=/itmayiedu

#\u81EA\u5B9A\u4E49\u53C2\u6570
valueTest=dev.\u7F57\u66FC\u8482\u514B

# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=5MB

spring.freemarker.request-context-attribute=ref
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
#jsp \u652F\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/